VITE_FIREBASE_API_KEY=AIzaSyB63-WJ-bImhRsjt1eKWfQGSSIzJkj2qkY
VITE_FIREBASE_AUTH_DOMAIN=rotana-a3045.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rotana-a3045
VITE_FIREBASE_STORAGE_BUCKET=rotana-a3045.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=670866520164
VITE_FIREBASE_APP_ID=1:670866520164:web:1c69d47c3427957de60771
VITE_FIREBASE_MEASUREMENT_ID=G-95N14JNEMW